# mstodoapi

./: .travis.yml  MSTodoApi.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
MSTodoApi/: MSTestAccount.txt  MSTodoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MSTodoApi.ConsoleApplication/: MSTodoApi.ConsoleApplication.csproj  Program.cs
MSTodoApi.IntegrationTests/: MSTodoApi.IntegrationTests.csproj  TestDataHelper.cs  ToDoApiShould.cs
MSTodoApi.IntegrationTests/Infrastructure/: AppCredentials.cs  CustomTestServer.cs  ITokenStore.cs  InMemoryTokenStore.cs  RefreshTokenHandler.cs
MSTodoApi.UnitTests/: EventsClientShould.cs  MSTodoApi.UnitTests.csproj  MockHttpClientFactory.cs  TaskClientShould.cs  TestDataHelper.cs  TodoServiceShould.cs  events.json  response.json  tasks.json
MSTodoApi/Controllers/: TodosController.cs
MSTodoApi/Infrastructure/: Constants.cs  ITodoService.cs  OperationResult.cs  TodoService.cs
MSTodoApi/Infrastructure/Auth/: AppAuthOptions.cs  ITokenProvider.cs  ITokenStore.cs  InMemoryTokenStore.cs  RefreshTokenHandler.cs  TokenMiddleware.cs  TokenMiddlewareExtensions.cs  TokenProvider.cs
MSTodoApi/Infrastructure/Http/: AppRetryOptions.cs  ClientBase.cs  EventsClient.cs  HttpClientFactory.cs  HttpRetryMessageHandler.cs  IEventsClient.cs  IHttpClientFactory.cs  ITasksClient.cs  TasksClient.cs
MSTodoApi/Infrastructure/Utils/: DatetimeUtils.cs  IDatetimeUtils.cs
MSTodoApi/Model/: EventModel.cs  ResponseModel.cs  TaskModel.cs
MSTodoApi/Model/Requests/: GetTodosRequest.cs
MSTodoApi/ViewModel/: TodosViewModel.cs
